StarWars Project/View/CharacterSheet.xaml

<UserControl x:Class="StarWars_Project.View.CharacterSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StarWars_Project.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <TabControl x:Name="mainTabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource TabControlStyle}">
        <TabItem Header="Basic Information" Style="{StaticResource TabItemStyle}">
            <Grid>
                <!-- Add content here -->
            </Grid>
        </TabItem>
        <TabItem Header="Skills" Style="{StaticResource TabItemStyle}">
            <Grid>
                <!-- Add content here -->
            </Grid>
        </TabItem>
        <TabItem Header="Equipment" Style="{StaticResource TabItemStyle}">
            <Grid>
                <!-- Add content here -->
            </Grid>
        </TabItem>
        <TabItem Header="Motivation and Obligation" Style="{StaticResource TabItemStyle}">
            <Grid>
                <!-- Add content here -->
            </Grid>
        </TabItem>
        <TabItem Header="Talents" Style="{StaticResource TabItemStyle}">
            <Grid>
                <!-- Add content here -->
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
