StarWars Project/View/CharacterSheet.xaml

<UserControl x:Class="StarWars_Project.View.CharacterSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StarWars_Project.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <TabControl x:Name="mainTabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource TabControlStyle}">
        <TabItem Header="Basic Information" Style="{StaticResource TabItemStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Add content to the grid cells -->
                <StackPanel Grid.Row="0" Grid.Column="0" Width="250" Orientation="Vertical" Margin="0,10,0,20">
                    <TextBox x:Name="txtCharacterName" Style="{StaticResource textBox}"></TextBox>
                    <ComboBox x:Name="menuSpecies" ></ComboBox>
                    <ComboBox x:Name="menuCareer" ></ComboBox>
                    <ComboBox x:Name="menuTree" ></ComboBox>
                    <ComboBox x:Name="menuGender" ></ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Width="250" Orientation="Vertical" Margin="0,10,0,20">
                    <TextBox x:Name="txtAge" Style="{StaticResource textBox}"></TextBox>
                    <TextBox x:Name="txtHeight" Style="{StaticResource textBox}"></TextBox>
                    <TextBox x:Name="txtBuild" Style="{StaticResource textBox}"></TextBox>
                    <TextBox x:Name="txtHair" Style="{StaticResource textBox}"></TextBox>
                    <TextBox x:Name="txtEyes" Style="{StaticResource textBox}"></TextBox>
                </StackPanel>

                <UniformGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Rows="1" Columns="6" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,10">
                    <TextBlock Text="Brawn" VerticalAlignment="Center" Margin="10,0"/>
                    <TextBlock Text="Agility" VerticalAlignment="Center" Margin="10,0"/>
                    <TextBlock Text="Intellect" VerticalAlignment="Center" Margin="10,0"/>
                    <TextBlock Text="Cunning" VerticalAlignment="Center" Margin="10,0"/>
                    <TextBlock Text="Willpower" VerticalAlignment="Center" Margin="10,0"/>
                    <TextBlock Text="Presence" VerticalAlignment="Center" Margin="10,0"/>
                </UniformGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Skills" Style="{StaticResource TabItemStyle}">
            <Grid>
                <!-- Add content here xd-->
            </Grid>
        </TabItem>
        <TabItem Header="Equipment" Style="{StaticResource TabItemStyle}">
            <Grid>
                <!-- Add content here -->
            </Grid>
        </TabItem>
        <TabItem Header="Motivation and Obligation" Style="{StaticResource TabItemStyle}">
            <Grid>
                <!-- Add content here -->
            </Grid>
        </TabItem>
        <TabItem Header="Talents" Style="{StaticResource TabItemStyle}">
            <Grid>
                <!-- Add content here -->
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
